[common]
# iPadのIPアドレスとポート
;oscClientHost = 192.168.86.47
oscClientHost = 192.168.86.84
oscClientPort = 12400
oscClientAddress = /decoding
# PCのIPアドレスとポート
oscServerHost = 192.168.86.10
oscServerPort = 10000
oscServerAddress = /brain
